{
  "name": "mi-markdown-slide-generator",
  "version": "1.0.0",
  "description": "Kleines Tool zum Erzeugen von Slidedecks aus einer Markdown Datei.",
  "dependencies": {
    "node-run-cmd": "^1.0.1",
    "prompt": "^1.0.0",
    "reveal-md": "^3.3.1"
  },
  "devDependencies": {
    "copy-dir": "^0.3.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core/mi-slides.js mi-slides-server",
    "static": "node core/mi-slides.js static",
    "stop": "killall node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnoss/mi-slides.git"
  },
  "author": "Christian Noss",
  "license": "MIT"
}
